<!DOCTYPE html>









{% load static %}
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Blitman Dining Hall</title>
<style>
        /* Define the color palette */
        :root {
            --primary-color: #333333;
            --secondary-color: #FFFFFF;
            --accent-color: #333333;
        }

        div.scrollmenu {
            display: flex; /* Use Flexbox */
            justify-content: center; /* Center items horizontally */
            align-items: center; /* Align items vertically */
            background-color: var(--primary-color);
            overflow: auto;
            white-space: nowrap;
            padding: 10px 0; /* Add some vertical padding */
        }

        div.scrollmenu {
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        div.scrollmenu a {
            display: inline-block;
            color: var(--secondary-color);
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }

        div.scrollmenu a:hover {
            background-color: var(--secondary-color);
            color: var(--primary-color);
            margin: 0 10px; /* Add some horizontal spacing */
        }

        /* Content styles */
        .content-container {
            text-align: center;
            padding: 20px;
        }

        p {
            font-size: 32px;
            color: var(--accent-color);
            margin: 0;
        }

        .quote {
            font-size: 20px;
            margin-top: 30px;
            color: var(--secondary-color);
        }

        .dashed-line {
            border: 1px dashed red;
            margin-left: 30px;
            margin-right: 30px;
        }

        body {
            background-color: var(--primary-color);
            color: var(--secondary-color);
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            margin-bottom: 65px;
        }

        a {
            color: var(--secondary-color);
            text-decoration: none;
        }

        .header-container {
            position: relative;
            background-color: var(--secondary-color);
            padding: 20px;
            text-align: center;
        }

        .header-container img {
            width: 200px;
            height: 46px;
            display: block;
            margin: 0 auto 10px;
        }

        .header-container h1 {
            font-size: 60px;
            margin: 0;
            color: var(--primary-color);
            text-align: center;
            margin-top: 20px;
        }

        .overlay-box {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(228, 30, 30);
            z-index: -1;
        }

        .accordion {
            background-color: #eee;
            font-family: Verdana, sans-serif;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 90%;
            font-size: 20px;
            font-weight: bold;
            text-align: left;
            margin: 20px 20px 10px 64px;
            border: none;
            outline: none;
            transition: 0.4s;
        }

        .active, .accordion:hover {
            background-color: #ccc;
        }

        .accordion:after {
            content: '\02795'; /* Unicode character for "plus" sign (+) */
            font-size: 13px;
            color: #777;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2796"; /* Unicode character for "minus" sign (-) */
        }

        .panel {
            font-family:'Montserrat', sans-serif;
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            width: 87%;
            border: none;
            outline: none;
            margin: 0px 20px 0px 65px;
            transition: max-height 0.2s ease-out;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: #333;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .footer p {
            color: white;
        }

        @media (max-width: 600px) {
            .header-container img {
                width: 50px;
                height: 50px;
                margin: 10px 10px 5px 10px;
            }

            .header-container h1 {
                font-size: 30px;
            }
        }

        .rating {
            float: right;
            margin-right: 30px;
            margin-bottom: 25px;
        }

        .rating:not(:checked) > input {
            position: absolute;
            clip: rect(0,0,0,0);
        }

        .rating:not(:checked) > label {
            float: right;
            width: 1em;
            padding: 0 .1em;
            overflow: hidden;
            white-space: nowrap;
            cursor: pointer;
            font-size: 200%;
            line-height: 1.2;
            color: lightgrey;
        }

        .rating:not(:checked) > label:before {
            content: '★ ';
        }

        .rating > input:checked ~ label {
            color: gold;
        }

        .rating:not(:checked) > label:hover,
        .rating:not(:checked) > label:hover ~ label {
            color: gold;
        }

        .rating > input:checked + label:hover,
        .rating > input:checked + label:hover ~ label,
        .rating > label:hover ~ input:checked ~ label,
        .rating > input:checked ~ label:hover ~ label {
            color: gold;
        }
        
    </style>
</head>
<body style="background-color: whitesmoke;">
<div class="header-container">
<div class="overlay-box"></div>
<img alt="SwipeSaver" src="{% static 'newLogo.png' %}"/>
<h1>BLITMAN DINING HALL</h1>
</div>
<div class="scrollmenu">
<a href="{% url 'homepage' %}">Home</a>
<a href="{% url 'commons' %}">Commons Dining Hall</a>
<a href="{% url 'barh' %}">Barh Dining Hall</a>
<a href="{% url 'russellsage' %}">Russell Sage Dining Hall</a>
<a href="{% url 'blitman' %}">Blitman Dining Hall</a>
<a href="#contact">Contact</a>
<a href="#about">About</a>
</div>
<p id="time" style="text-align: right; font-size: 24px; margin-left: 40px; margin-right: 10px"></p>
<p style="text-align: center; font-size: 24px; margin-left: 40px; margin-right: 10px">Total Calories: <span id="totalCalories">0 </span> <button class="button" onclick="clearCalories()" style="font-size: 20px; border: none; color: red;">Clear Calories</button></p>
<p style="color: rgb(228, 30, 30); font-size: 32px; margin-top: 10px; margin-left: 68px; margin-bottom: 5px">BREAKFAST (7:00 - 9:30)</p>
<button class="accordion">BAKERY</button>
<div class="panel">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Double Chocolate Chip Muffin <button onclick = "addCalories(173)" class = "button" data-calories = "173" style = "color: red; border: none; font-size: 20px;">173cal </button></p>
		<hr class="dashed-line">

<p style="color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>
<div class="rating">
<input id="star5-breakfast-bakery" name="rating-breakfast-bakery" type="radio" value="5"/><label for="star5-breakfast-bakery" title="Rocks!">5 stars</label>
<input id="star4-breakfast-bakery" name="rating-breakfast-bakery" type="radio" value="4"/><label for="star4-breakfast-bakery" title="Pretty good">4 stars</label>
<input id="star3-breakfast-bakery" name="rating-breakfast-bakery" type="radio" value="3"/><label for="star3-breakfast-bakery" title="Meh">3 stars</label>
<input id="star2-breakfast-bakery" name="rating-breakfast-bakery" type="radio" value="2"/><label for="star2-breakfast-bakery" title="Kinda bad">2 stars</label>
<input id="star1-breakfast-bakery" name="rating-breakfast-bakery" type="radio" value="1"/><label for="star1-breakfast-bakery" title="Sucks big time">1 star</label>
</div>
		</div>

<button class="accordion">BREAKFAST</button>
<div class="panel">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">French Toast Sticks With Syrup <button onclick = "addCalories(495)" class = "button" data-calories = "495" style = "color: red; border: none; font-size: 20px;">495cal </button></p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Pork Sausage Link <button onclick = "addCalories(95)" class = "button" data-calories = "95" style = "color: red; border: none; font-size: 20px;">95cal </button></p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Fried Egg O'muffin With Sausage <button onclick = "addCalories(418)" class = "button" data-calories = "418" style = "color: red; border: none; font-size: 20px;">418cal </button></p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Fried Egg O'muffin Sandwich <button onclick = "addCalories(312)" class = "button" data-calories = "312" style = "color: red; border: none; font-size: 20px;">312cal </button></p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Bacon, Egg And Cheese Muffin <button onclick = "addCalories(355)" class = "button" data-calories = "355" style = "color: red; border: none; font-size: 20px;">355cal </button></p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Scrambled Eggs <button onclick = "addCalories(191)" class = "button" data-calories = "191" style = "color: red; border: none; font-size: 20px;">191cal </button></p>
		<hr class="dashed-line">

<p style="color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>
<div class="rating">
<input id="star5-breakfast-breakfast" name="rating-breakfast-breakfast" type="radio" value="5"/><label for="star5-breakfast-breakfast" title="Rocks!">5 stars</label>
<input id="star4-breakfast-breakfast" name="rating-breakfast-breakfast" type="radio" value="4"/><label for="star4-breakfast-breakfast" title="Pretty good">4 stars</label>
<input id="star3-breakfast-breakfast" name="rating-breakfast-breakfast" type="radio" value="3"/><label for="star3-breakfast-breakfast" title="Meh">3 stars</label>
<input id="star2-breakfast-breakfast" name="rating-breakfast-breakfast" type="radio" value="2"/><label for="star2-breakfast-breakfast" title="Kinda bad">2 stars</label>
<input id="star1-breakfast-breakfast" name="rating-breakfast-breakfast" type="radio" value="1"/><label for="star1-breakfast-breakfast" title="Sucks big time">1 star</label>
</div>
		</div>

<button class="accordion">CONDIMENT/GARNISH</button>
<div class="panel">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Shredded Cheddar Cheese <button onclick = "addCalories(111)" class = "button" data-calories = "111" style = "color: red; border: none; font-size: 20px;">111cal </button></p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Vanilla Greek Yogurt <button onclick = "addCalories(23)" class = "button" data-calories = "23" style = "color: red; border: none; font-size: 20px;">23cal </button></p>
		<hr class="dashed-line">

<p style="color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>
<div class="rating">
<input id="star5-breakfast-condiment/garnish" name="rating-breakfast-condiment/garnish" type="radio" value="5"/><label for="star5-breakfast-condiment/garnish" title="Rocks!">5 stars</label>
<input id="star4-breakfast-condiment/garnish" name="rating-breakfast-condiment/garnish" type="radio" value="4"/><label for="star4-breakfast-condiment/garnish" title="Pretty good">4 stars</label>
<input id="star3-breakfast-condiment/garnish" name="rating-breakfast-condiment/garnish" type="radio" value="3"/><label for="star3-breakfast-condiment/garnish" title="Meh">3 stars</label>
<input id="star2-breakfast-condiment/garnish" name="rating-breakfast-condiment/garnish" type="radio" value="2"/><label for="star2-breakfast-condiment/garnish" title="Kinda bad">2 stars</label>
<input id="star1-breakfast-condiment/garnish" name="rating-breakfast-condiment/garnish" type="radio" value="1"/><label for="star1-breakfast-condiment/garnish" title="Sucks big time">1 star</label>
</div>
		</div>

<button class="accordion">ENTREE</button>
<div class="panel">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Crumbled Bacon <button onclick = "addCalories(48)" class = "button" data-calories = "48" style = "color: red; border: none; font-size: 20px;">48cal </button></p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">One Cage Free Fried Egg <button onclick = "addCalories(108)" class = "button" data-calories = "108" style = "color: red; border: none; font-size: 20px;">108cal </button></p>
		<hr class="dashed-line">

<p style="color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>
<div class="rating">
<input id="star5-breakfast-entree" name="rating-breakfast-entree" type="radio" value="5"/><label for="star5-breakfast-entree" title="Rocks!">5 stars</label>
<input id="star4-breakfast-entree" name="rating-breakfast-entree" type="radio" value="4"/><label for="star4-breakfast-entree" title="Pretty good">4 stars</label>
<input id="star3-breakfast-entree" name="rating-breakfast-entree" type="radio" value="3"/><label for="star3-breakfast-entree" title="Meh">3 stars</label>
<input id="star2-breakfast-entree" name="rating-breakfast-entree" type="radio" value="2"/><label for="star2-breakfast-entree" title="Kinda bad">2 stars</label>
<input id="star1-breakfast-entree" name="rating-breakfast-entree" type="radio" value="1"/><label for="star1-breakfast-entree" title="Sucks big time">1 star</label>
</div>
		</div>

<button class="accordion">MISCELLANEOUS</button>
<div class="panel">

<p style="color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>
<div class="rating">
<input id="star5-breakfast-miscellaneous" name="rating-breakfast-miscellaneous" type="radio" value="5"/><label for="star5-breakfast-miscellaneous" title="Rocks!">5 stars</label>
<input id="star4-breakfast-miscellaneous" name="rating-breakfast-miscellaneous" type="radio" value="4"/><label for="star4-breakfast-miscellaneous" title="Pretty good">4 stars</label>
<input id="star3-breakfast-miscellaneous" name="rating-breakfast-miscellaneous" type="radio" value="3"/><label for="star3-breakfast-miscellaneous" title="Meh">3 stars</label>
<input id="star2-breakfast-miscellaneous" name="rating-breakfast-miscellaneous" type="radio" value="2"/><label for="star2-breakfast-miscellaneous" title="Kinda bad">2 stars</label>
<input id="star1-breakfast-miscellaneous" name="rating-breakfast-miscellaneous" type="radio" value="1"/><label for="star1-breakfast-miscellaneous" title="Sucks big time">1 star</label>
</div>
		</div>

<button class="accordion">SNACK</button>
<div class="panel">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Assorted Seasonal Fresh Fruit <button onclick = "addCalories(88)" class = "button" data-calories = "88" style = "color: red; border: none; font-size: 20px;">88cal </button></p>
		<hr class="dashed-line">

<p style="color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>
<div class="rating">
<input id="star5-breakfast-snack" name="rating-breakfast-snack" type="radio" value="5"/><label for="star5-breakfast-snack" title="Rocks!">5 stars</label>
<input id="star4-breakfast-snack" name="rating-breakfast-snack" type="radio" value="4"/><label for="star4-breakfast-snack" title="Pretty good">4 stars</label>
<input id="star3-breakfast-snack" name="rating-breakfast-snack" type="radio" value="3"/><label for="star3-breakfast-snack" title="Meh">3 stars</label>
<input id="star2-breakfast-snack" name="rating-breakfast-snack" type="radio" value="2"/><label for="star2-breakfast-snack" title="Kinda bad">2 stars</label>
<input id="star1-breakfast-snack" name="rating-breakfast-snack" type="radio" value="1"/><label for="star1-breakfast-snack" title="Sucks big time">1 star</label>
</div>
		</div>

<button class="accordion">STARCH</button>
<div class="panel">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Home Fried Potatoes <button onclick = "addCalories(158)" class = "button" data-calories = "158" style = "color: red; border: none; font-size: 20px;">158cal </button></p>
		<hr class="dashed-line">

<p style="color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>
<div class="rating">
<input id="star5-breakfast-starch" name="rating-breakfast-starch" type="radio" value="5"/><label for="star5-breakfast-starch" title="Rocks!">5 stars</label>
<input id="star4-breakfast-starch" name="rating-breakfast-starch" type="radio" value="4"/><label for="star4-breakfast-starch" title="Pretty good">4 stars</label>
<input id="star3-breakfast-starch" name="rating-breakfast-starch" type="radio" value="3"/><label for="star3-breakfast-starch" title="Meh">3 stars</label>
<input id="star2-breakfast-starch" name="rating-breakfast-starch" type="radio" value="2"/><label for="star2-breakfast-starch" title="Kinda bad">2 stars</label>
<input id="star1-breakfast-starch" name="rating-breakfast-starch" type="radio" value="1"/><label for="star1-breakfast-starch" title="Sucks big time">1 star</label>
</div>
		</div>















<p style="color: rgb(228, 30, 30); font-size: 32px; margin-top: 35px; margin-left: 68px; margin-bottom: 5px">DINNER (4:30 - 8:00)</p>
<button class="accordion">DESSERT</button>
<div class="panel">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Carrot Cake <button onclick = "addCalories(147)" class = "button" data-calories = "147" style = "color: red; border: none; font-size: 20px;">147cal </button></p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Dutch Apple Pie <button onclick = "addCalories(475)" class = "button" data-calories = "475" style = "color: red; border: none; font-size: 20px;">475cal </button></p>
		<hr class="dashed-line">

<p style="color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>
<div class="rating">
<input id="star5-dinner-dessert" name="rating-dinner-dessert" type="radio" value="5"/><label for="star5-dinner-dessert" title="Rocks!">5 stars</label>
<input id="star4-dinner-dessert" name="rating-dinner-dessert" type="radio" value="4"/><label for="star4-dinner-dessert" title="Pretty good">4 stars</label>
<input id="star3-dinner-dessert" name="rating-dinner-dessert" type="radio" value="3"/><label for="star3-dinner-dessert" title="Meh">3 stars</label>
<input id="star2-dinner-dessert" name="rating-dinner-dessert" type="radio" value="2"/><label for="star2-dinner-dessert" title="Kinda bad">2 stars</label>
<input id="star1-dinner-dessert" name="rating-dinner-dessert" type="radio" value="1"/><label for="star1-dinner-dessert" title="Sucks big time">1 star</label>
</div>
		</div>

<button class="accordion">ENTREE</button>
<div class="panel">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Baja Fish Taco <button onclick = "addCalories(139)" class = "button" data-calories = "139" style = "color: red; border: none; font-size: 20px;">139cal </button></p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Italian Meatball <button onclick = "addCalories(178)" class = "button" data-calories = "178" style = "color: red; border: none; font-size: 20px;">178cal </button></p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Beef &amp; Pork Meatballs <button onclick = "addCalories(279)" class = "button" data-calories = "279" style = "color: red; border: none; font-size: 20px;">279cal </button></p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Chicken Tenders <button onclick = "addCalories(381)" class = "button" data-calories = "381" style = "color: red; border: none; font-size: 20px;">381cal </button></p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Roasted Sausage Mild Italian Rope <button onclick = "addCalories(165)" class = "button" data-calories = "165" style = "color: red; border: none; font-size: 20px;">165cal </button></p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Black Bean Burger Patty <button onclick = "addCalories(118)" class = "button" data-calories = "118" style = "color: red; border: none; font-size: 20px;">118cal </button></p>
		<hr class="dashed-line">

<p style="color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>
<div class="rating">
<input id="star5-dinner-entree" name="rating-dinner-entree" type="radio" value="5"/><label for="star5-dinner-entree" title="Rocks!">5 stars</label>
<input id="star4-dinner-entree" name="rating-dinner-entree" type="radio" value="4"/><label for="star4-dinner-entree" title="Pretty good">4 stars</label>
<input id="star3-dinner-entree" name="rating-dinner-entree" type="radio" value="3"/><label for="star3-dinner-entree" title="Meh">3 stars</label>
<input id="star2-dinner-entree" name="rating-dinner-entree" type="radio" value="2"/><label for="star2-dinner-entree" title="Kinda bad">2 stars</label>
<input id="star1-dinner-entree" name="rating-dinner-entree" type="radio" value="1"/><label for="star1-dinner-entree" title="Sucks big time">1 star</label>
</div>
		</div>

<button class="accordion">MISCELLANEOUS</button>
<div class="panel">

<p style="color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>
<div class="rating">
<input id="star5-dinner-miscellaneous" name="rating-dinner-miscellaneous" type="radio" value="5"/><label for="star5-dinner-miscellaneous" title="Rocks!">5 stars</label>
<input id="star4-dinner-miscellaneous" name="rating-dinner-miscellaneous" type="radio" value="4"/><label for="star4-dinner-miscellaneous" title="Pretty good">4 stars</label>
<input id="star3-dinner-miscellaneous" name="rating-dinner-miscellaneous" type="radio" value="3"/><label for="star3-dinner-miscellaneous" title="Meh">3 stars</label>
<input id="star2-dinner-miscellaneous" name="rating-dinner-miscellaneous" type="radio" value="2"/><label for="star2-dinner-miscellaneous" title="Kinda bad">2 stars</label>
<input id="star1-dinner-miscellaneous" name="rating-dinner-miscellaneous" type="radio" value="1"/><label for="star1-dinner-miscellaneous" title="Sucks big time">1 star</label>
</div>
		</div>

<button class="accordion">PIZZA</button>
<div class="panel">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Individual Vegetable Pizza <button onclick = "addCalories(502)" class = "button" data-calories = "502" style = "color: red; border: none; font-size: 20px;">502cal </button></p>
		<hr class="dashed-line">

<p style="color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>
<div class="rating">
<input id="star5-dinner-pizza" name="rating-dinner-pizza" type="radio" value="5"/><label for="star5-dinner-pizza" title="Rocks!">5 stars</label>
<input id="star4-dinner-pizza" name="rating-dinner-pizza" type="radio" value="4"/><label for="star4-dinner-pizza" title="Pretty good">4 stars</label>
<input id="star3-dinner-pizza" name="rating-dinner-pizza" type="radio" value="3"/><label for="star3-dinner-pizza" title="Meh">3 stars</label>
<input id="star2-dinner-pizza" name="rating-dinner-pizza" type="radio" value="2"/><label for="star2-dinner-pizza" title="Kinda bad">2 stars</label>
<input id="star1-dinner-pizza" name="rating-dinner-pizza" type="radio" value="1"/><label for="star1-dinner-pizza" title="Sucks big time">1 star</label>
</div>
		</div>

<button class="accordion">SALAD</button>
<div class="panel">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Blue Ribbon Slaw <button onclick = "addCalories(49)" class = "button" data-calories = "49" style = "color: red; border: none; font-size: 20px;">49cal </button></p>
		<hr class="dashed-line">

<p style="color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>
<div class="rating">
<input id="star5-dinner-salad" name="rating-dinner-salad" type="radio" value="5"/><label for="star5-dinner-salad" title="Rocks!">5 stars</label>
<input id="star4-dinner-salad" name="rating-dinner-salad" type="radio" value="4"/><label for="star4-dinner-salad" title="Pretty good">4 stars</label>
<input id="star3-dinner-salad" name="rating-dinner-salad" type="radio" value="3"/><label for="star3-dinner-salad" title="Meh">3 stars</label>
<input id="star2-dinner-salad" name="rating-dinner-salad" type="radio" value="2"/><label for="star2-dinner-salad" title="Kinda bad">2 stars</label>
<input id="star1-dinner-salad" name="rating-dinner-salad" type="radio" value="1"/><label for="star1-dinner-salad" title="Sucks big time">1 star</label>
</div>
		</div>

<button class="accordion">SANDWICH - COLD</button>
<div class="panel">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Bacon Chicken Ranch Wrap <button onclick = "addCalories(276)" class = "button" data-calories = "276" style = "color: red; border: none; font-size: 20px;">276cal </button></p>
		<hr class="dashed-line">

<p style="color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>
<div class="rating">
<input id="star5-dinner-sandwich---cold" name="rating-dinner-sandwich---cold" type="radio" value="5"/><label for="star5-dinner-sandwich---cold" title="Rocks!">5 stars</label>
<input id="star4-dinner-sandwich---cold" name="rating-dinner-sandwich---cold" type="radio" value="4"/><label for="star4-dinner-sandwich---cold" title="Pretty good">4 stars</label>
<input id="star3-dinner-sandwich---cold" name="rating-dinner-sandwich---cold" type="radio" value="3"/><label for="star3-dinner-sandwich---cold" title="Meh">3 stars</label>
<input id="star2-dinner-sandwich---cold" name="rating-dinner-sandwich---cold" type="radio" value="2"/><label for="star2-dinner-sandwich---cold" title="Kinda bad">2 stars</label>
<input id="star1-dinner-sandwich---cold" name="rating-dinner-sandwich---cold" type="radio" value="1"/><label for="star1-dinner-sandwich---cold" title="Sucks big time">1 star</label>
</div>
		</div>

<button class="accordion">SNACK</button>
<div class="panel">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Assorted Seasonal Fresh Fruit <button onclick = "addCalories(88)" class = "button" data-calories = "88" style = "color: red; border: none; font-size: 20px;">88cal </button></p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Low Fat Vanilla Yogurt <button onclick = "addCalories(97)" class = "button" data-calories = "97" style = "color: red; border: none; font-size: 20px;">97cal </button></p>
		<hr class="dashed-line">

<p style="color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>
<div class="rating">
<input id="star5-dinner-snack" name="rating-dinner-snack" type="radio" value="5"/><label for="star5-dinner-snack" title="Rocks!">5 stars</label>
<input id="star4-dinner-snack" name="rating-dinner-snack" type="radio" value="4"/><label for="star4-dinner-snack" title="Pretty good">4 stars</label>
<input id="star3-dinner-snack" name="rating-dinner-snack" type="radio" value="3"/><label for="star3-dinner-snack" title="Meh">3 stars</label>
<input id="star2-dinner-snack" name="rating-dinner-snack" type="radio" value="2"/><label for="star2-dinner-snack" title="Kinda bad">2 stars</label>
<input id="star1-dinner-snack" name="rating-dinner-snack" type="radio" value="1"/><label for="star1-dinner-snack" title="Sucks big time">1 star</label>
</div>
		</div>

<button class="accordion">STARCH</button>
<div class="panel">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Penne Pasta <button onclick = "addCalories(197)" class = "button" data-calories = "197" style = "color: red; border: none; font-size: 20px;">197cal </button></p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Shoestring Fries <button onclick = "addCalories(201)" class = "button" data-calories = "201" style = "color: red; border: none; font-size: 20px;">201cal </button></p>
		<hr class="dashed-line">

<p style="color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>
<div class="rating">
<input id="star5-dinner-starch" name="rating-dinner-starch" type="radio" value="5"/><label for="star5-dinner-starch" title="Rocks!">5 stars</label>
<input id="star4-dinner-starch" name="rating-dinner-starch" type="radio" value="4"/><label for="star4-dinner-starch" title="Pretty good">4 stars</label>
<input id="star3-dinner-starch" name="rating-dinner-starch" type="radio" value="3"/><label for="star3-dinner-starch" title="Meh">3 stars</label>
<input id="star2-dinner-starch" name="rating-dinner-starch" type="radio" value="2"/><label for="star2-dinner-starch" title="Kinda bad">2 stars</label>
<input id="star1-dinner-starch" name="rating-dinner-starch" type="radio" value="1"/><label for="star1-dinner-starch" title="Sucks big time">1 star</label>
</div>
		</div>

<button class="accordion">STOCK & SAUCE</button>
<div class="panel">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Alfredo Sauce <button onclick = "addCalories(195)" class = "button" data-calories = "195" style = "color: red; border: none; font-size: 20px;">195cal </button></p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Pesto Cream Sauce <button onclick = "addCalories(306)" class = "button" data-calories = "306" style = "color: red; border: none; font-size: 20px;">306cal </button></p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Marinara Sauce <button onclick = "addCalories(49)" class = "button" data-calories = "49" style = "color: red; border: none; font-size: 20px;">49cal </button></p>
		<hr class="dashed-line">

<p style="color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>
<div class="rating">
<input id="star5-dinner-stock-&-sauce" name="rating-dinner-stock-&-sauce" type="radio" value="5"/><label for="star5-dinner-stock-&-sauce" title="Rocks!">5 stars</label>
<input id="star4-dinner-stock-&-sauce" name="rating-dinner-stock-&-sauce" type="radio" value="4"/><label for="star4-dinner-stock-&-sauce" title="Pretty good">4 stars</label>
<input id="star3-dinner-stock-&-sauce" name="rating-dinner-stock-&-sauce" type="radio" value="3"/><label for="star3-dinner-stock-&-sauce" title="Meh">3 stars</label>
<input id="star2-dinner-stock-&-sauce" name="rating-dinner-stock-&-sauce" type="radio" value="2"/><label for="star2-dinner-stock-&-sauce" title="Kinda bad">2 stars</label>
<input id="star1-dinner-stock-&-sauce" name="rating-dinner-stock-&-sauce" type="radio" value="1"/><label for="star1-dinner-stock-&-sauce" title="Sucks big time">1 star</label>
</div>
		</div>

<button class="accordion">VEGETABLE</button>
<div class="panel">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Sauteed Mushrooms <button onclick = "addCalories(16)" class = "button" data-calories = "16" style = "color: red; border: none; font-size: 20px;">16cal </button></p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Sauteed Peppers &amp; Onions <button onclick = "addCalories(39)" class = "button" data-calories = "39" style = "color: red; border: none; font-size: 20px;">39cal </button></p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Simply Sauteed Spinach <button onclick = "addCalories(23)" class = "button" data-calories = "23" style = "color: red; border: none; font-size: 20px;">23cal </button></p>
		<hr class="dashed-line">
		<p style="font-size: 20px; margin-top: 20px; margin-left: 35px">Sauteed Onions <button onclick = "addCalories(21)" class = "button" data-calories = "21" style = "color: red; border: none; font-size: 20px;">21cal </button></p>
		<hr class="dashed-line">

<p style="color: rgb(228, 30, 30); font-size: 19px; margin-top: 25px; margin-bottom: 10px; margin-right: 33px; text-align: right">RATE THIS STATION</p>
<div class="rating">
<input id="star5-dinner-vegetable" name="rating-dinner-vegetable" type="radio" value="5"/><label for="star5-dinner-vegetable" title="Rocks!">5 stars</label>
<input id="star4-dinner-vegetable" name="rating-dinner-vegetable" type="radio" value="4"/><label for="star4-dinner-vegetable" title="Pretty good">4 stars</label>
<input id="star3-dinner-vegetable" name="rating-dinner-vegetable" type="radio" value="3"/><label for="star3-dinner-vegetable" title="Meh">3 stars</label>
<input id="star2-dinner-vegetable" name="rating-dinner-vegetable" type="radio" value="2"/><label for="star2-dinner-vegetable" title="Kinda bad">2 stars</label>
<input id="star1-dinner-vegetable" name="rating-dinner-vegetable" type="radio" value="1"/><label for="star1-dinner-vegetable" title="Sucks big time">1 star</label>
</div>
		</div>





















<div class="footer">
<p>An RCOS project</p>
</div>
<script>
	let totalCalories = 0

	function addCalories(calories){
		totalCalories += calories;
		document.getElementById("totalCalories").textContent = totalCalories;
	}

	function clearCalories(){
		totalCalories = 0
		document.getElementById("totalCalories").textContent = totalCalories;
	}
</script>
<script>
	function scrollToTop() {
		window.scrollTo({
		top: 0,
		behavior: 'smooth' 
		});
	}
</script>
<script>
    function getCurrentTime() {
    var date = new Date();
    var options = { timeZone: 'America/New_York', hour12: true };
    var timeString = date.toLocaleTimeString('en-US', options);
    document.getElementById("time").textContent = "Time in Troy NY (EST): " + timeString;
    }

    getCurrentTime();
    setInterval(getCurrentTime, 1000);
    </script>
<script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
            panel.style.maxHeight = null;
            } else {
            panel.style.maxHeight = panel.scrollHeight + "px";
            }
        });
        }
    </script>
</body>
</html>
